<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未完成订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<style>
    body{
        padding: 0px 10px 0px 10px;
        font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #676a6c;
        line-height: 1.42857143;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse
    }
    .btn-group-xs > .btn, .btn-xs {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc
    }
    .modal .form-control,.modal button{
        font-size: 13px !important;
    }
</style>
<body>
<table id="table">

</table>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/unfinished.js"></script>
</body>
</html>